/* start global */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
:root{
    --main-col: #6c6cff;
    --success: #00bf8e;
    --warning: #f7c94b;
    --danger: #f75842;
    --danger-variant: rgb(248, 88, 66, 0.4);
    --light: rgb(255, 255, 255, 0.8);
    --bg-col: #1f2641;
    --bg-col2: #2e3267;
    --bg-col3: #424890;

    --container-lg: 80%;
    --container-md: 90%;
    --container-sm: 94%;
    --trans: all 400ms ease;
}
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    color: white;
    line-height: 1.8;
    background-color: var(--bg-col);
    background-image: url(../images/bg.png);
    font-family: 'Montserrat', sans-serif;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.4rem;
}
a{
    color: white;
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}
.container{
    width: var(--container-lg);
    margin: 0 auto;
}
.but{
    display: inline-block;
    color: black;
    font-weight: 500;
    background-color: white;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    border-radius: 2rem;
    transition: var(--trans);
}
.but-prim{
    color: white;
    background-color: var(--danger);
}
.but:hover{
    color: white;
    background-color: transparent;
    border-color: white;
}
/* end global */
/* start header */
header{
    position: fixed;
    top: 0;
    width: 100vw;
    height: 5rem;
    z-index: 4;
}
header.window-scroll{
    background-color: var(--main-col);
    box-shadow: 0 1rem 2rem rgb(0, 0, 0, 0.2);
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}
header .container nav a{
    margin-right: 4rem;
    transition: var(--trans);
}
header .container nav a:hover{
    color: var(--bg-col2);
}
header .container button{
    display: none;
}
/* end header */
/* start home */
.home{
    position: relative;
    top: 5rem;
    height: 70vh;
    margin-bottom: 5rem;
    overflow: hidden;
}
.home .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.home .container .left p{
    margin: 1rem 0 2.4rem;
}
/* end home */
/* start categories */
.categories{
    height: 32rem;
    background-color: var(--bg-col2);
}
.categories .container{
    display: grid;
    grid-template-columns: 40% 60%;
}
.categories .container .left{
    margin-right: 4rem;
}
.categories .container .left h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories .container .left p{
    margin: 1rem 0 3rem;
}
.categories .container .right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.categories .container .right .category{
    background-color: var(--bg-col3);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--trans);
}
.categories .container .right .category:hover{
    box-shadow: 0 3rem 3rem rgb(0, 0, 0, 0.4);
    z-index: 1;
}
.categories .container .right .category .icon{
    background-color: var(--main-col);
    padding: 0.8rem;
    border-radius: 0.8rem;
}
.categories .container .right .category:nth-child(2) .icon{
    background-color: var(--danger);   
}
.categories .container .right .category:nth-child(3) .icon{
    background-color: var(--danger-variant);   
}
.categories .container .right .category:nth-child(4) .icon{
    background-color: var(--success);   
}
.categories .container .right .category:nth-child(5) .icon{
    background-color: var(--warning);   
}
.categories .container .right .category h5{
    margin: 2rem 0 1rem;
}
.categories .container .right .category p{
    font-size: 0.85rem;
}
/* end categories */
/* start courses */
.courses{
    margin-top: 10rem;
}
.courses .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.courses .container .course{
    background-color: var(--bg-col2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--trans);
}
.courses .container .course:hover{
    background-color: transparent;
    border-color: var(--main-col);
}
.courses .container .course .info{
    padding: 2rem;
}
.courses .container .course .info p{
    font-size: 0.8rem;
    margin: 1.2rem 0 2rem;
}
/* end courses */
/* start faqs */
.faqs{
    background-color: var(--bg-col2);
    box-shadow: inset 0 0 3rem rgb(0, 0, 0, 0.5);
}
.faqs .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faqs .container .faq{
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    padding: 2rem;
    background-color: var(--main-col);
    cursor: pointer;
}
.faqs .container .faq .icon{
    font-size: 1.2rem;
    align-self: start;
}
.faqs .container .faq h4{
    font-size: 1rem;
    line-height: 2.2rem;
}
.faqs .container .faq p{
    display: none;
    margin-top: 0.8rm;
}
.faqs .container .faq.open p{
    display: block;
}
/* end faqs */
/* start testimonials */
.testimonials .container{
    position: relative;
    overflow-x: hidden;
}
.testimonials .container .testimonial{
    padding-top: 2rem;
    margin-bottom: 5rem;
}
.testimonials .container .testimonial .image{
    width: 6rem;
    height: 6rem;
    margin: 0 auto 1rem;
    border-radius: 50%;
    border: 1rem solid var(--bg-col2);
    overflow: hidden;
}
.testimonials .container .testimonial .info{
    text-align: center;
}
.testimonials .container .testimonial .body{
    position: relative;
    background-color: var(--main-col);
    padding: 2rem;
    margin-top: 3rem;
}
.testimonials .container .testimonial .body::before{
    position: absolute;
    display: block;
    content: '';
    top: -1.5rem;
    left: 50%;
    width: 3rem;
    height: 3rem;
    background: linear-gradient(135deg, transparent, var(--main-col), var(--main-col), var(--main-col));
    transform: rotate(45deg);
}
/* end testimonials */
/* start footer */
footer{
    font-size: 0.8rem;
    background-color: var(--bg-col2);
    padding-top: 5rem;
}
footer .container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
footer .container > div h4{
    margin-bottom: 1.2rem;
}
footer .container .box-1 p{
    margin: 0 0 2rem;
}
footer .container ul li{
    margin-bottom: 0.8rem;
}
footer .container ul li a:hover{
    text-decoration: underline;
}
footer .container .social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
footer .copyrights{
    padding: 1.2rem 0;
    margin-top: 4rem;
    text-align: center;
    border: 1px solid var(--bg-col3);
}
/* end footer */
/* start media queries */
@media (max-width: 1024px) {
    .container{
        width: var(--container-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.8rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
    header .container nav{
        position: fixed;
        display: none;
        top: 5rem;
        right: 5%;
        width: 18rem;
        height: fit-content;
    }
    header .container nav a{
        display: block;
        display: grid;
        place-items: center;
        width: 100%;
        height: 5.8rem;
        background-color: var(--main-col);
        opacity: 0;
        box-shadow: -4rem 6rem 10rem rgb(0, 0, 0, 0.6);
        animation: navBar 400ms linear forwards;
        transform-origin: top right;
    }
    header .container nav a:nth-child(2){
        animation-delay: 200ms;
    }
    header .container nav a:nth-child(3){
        animation-delay: 400ms;
    }
    header .container nav a:nth-child(4){
        animation-delay: 600ms;
    }
    header .container nav a:hover{
        color: white;
        background-color: var(--bg-col3);
    }
    header .container button{
        display: inline-block;
        color: white;
        font-size: 1.8rem;
        background-color: transparent;
        cursor: pointer;
    }
    header .container #menu-close{
        display: none;
    }
    .home{
        height: 52vh;
        margin-bottom: 4rem;
    }
    .home .container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height: auto;
    }
    .categories .container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories .container .left{
        margin-right: 0;
    }
    .courses{
        margin-top: 0;
    }
    .courses .container{
        grid-template-columns: 1fr 1fr;
    }
    .faqs .container{
        grid-template-columns: 1fr;
    }
    .faqs .container .faq{
        padding: 1.5rem;
    }
    footer .container{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 600px) {
    .container{
        width: var(--container-sm);
    }
    header .container nav{
        right: 3%;
    }
    .home{
        height: 100vh;
    }
    .home .container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .home .container .left p{
        margin-bottom: 1.2rem;
    }
    .categories .container .right{
        grid-template-columns: 1fr 1fr;
        gap: 0.8rem;
    }
    .categories .container .right .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .categories .container .right .category .icon{
        display: inline-block;
        margin-top: 4rem;
    }
    .courses .container{
        grid-template-columns: 1fr;
    }
    .testimonials .container .testimonial .body{
        padding: 1.2rem;
    }
    footer .container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    footer .container .box-1 p{
        margin: 1rem auto;
    }
    footer .container .social{
        justify-content: center;
    }
}
/* end media queries */
/* start animation */
@keyframes navBar {
    0%{
        transform: rotateZ(-90deg) rotateX(90deg) scale(0.2);
    }
    100%{
        opacity: 1;
        transform: rotateZ(0) rotateX(0) scale(1);
    }
}
/* end animation */